[pytest]
addopts =
  --doctest-continue-on-failure
  --doctest-modules
  --doctest-report=ndiff
  --full-trace
  --showlocals
  --strict-config
  --strict-markers
  --tb=long
;  pytest-xdist
  -nauto
;  -r: short test summary info, -A: for all status.
  -rAs
  --verbosity=4
console_output_style = progress-even-when-capture-no
doctest_optionflags =
  ALLOW_BYTES
  ALLOW_UNICODE
  ELLIPSIS
  IGNORE_EXCEPTION_DETAIL
  NORMALIZE_WHITESPACE
filterwarnings =
  ignore::DeprecationWarning
log_level = ERROR
norecursedirs =
  *.egg
  .eggs
  dist
  build
  docs
  .tox
  .git
  __pycache__
  venv
testpaths =
  src
  tests
