[global]
quiet = 1
verbose = 0
show_warnings = false

[egg_info]
egg_base = /tmp

[options]
include_package_data = True
packages = find:
package_dir =
  = src

[options.package_data]
pdfbox.data =
  *

[options.packages.find]
where = src
exclude =
  *data*
